CREATE TABLE dept(
  deptno int,
  dname VARCHAR(14),
  loc VARCHAR(13),
  constraint pk_dept primary key(deptno));

INSERT INTO dept VALUES(10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO dept VALUES(30, 'SALES', 'CHICAGO');
INSERT INTO dept VALUES(40, 'OPERATIONS', 'BOSTON');
COMMIT;

CREATE TABLE emp (
  empno    int,
  ename    VARCHAR(10),
  job      VARCHAR(9),
  mgr      int,
  hiredate DATE,
  sal      Decimal(7,2),
  comm     Decimal(7,2),
  deptno   int,
  CONSTRAINT pk_emp PRIMARY KEY (empno),
  CONSTRAINT fk_deptno FOREIGN KEY (deptno) REFERENCES dept (deptno)
);

INSERT INTO emp VALUES(
 7839, 'KING', 'PRESIDENT', null,
'1981-11-17',
 5000, null, 10 );

INSERT INTO emp VALUES(
 7698, 'BLAKE', 'MANAGER', 7839,
 '1981-5-1',
 2850, null, 30);

INSERT INTO emp VALUES(
 7782, 'CLARK', 'MANAGER', 7839,
 '1981-6-9',
 2450, null, 10);

INSERT INTO emp VALUES(
 7566, 'JONES', 'MANAGER', 7839,
 '1981-4-2',
 2975, null, 20);

INSERT INTO emp VALUES(
 7788, 'SCOTT', 'ANALYST', 7566,
 '1987-7-13',
 3000, null, 20);

INSERT INTO emp VALUES(
 7902, 'FORD', 'ANALYST', 7566,
 '1981-12-3',
 3000, null, 20 );

INSERT INTO emp VALUES(
 7369, 'SMITH', 'CLERK', 7902,
 '1980-12-17',
 800, null, 20 );

INSERT INTO emp VALUES(
 7499, 'ALLEN', 'SALESMAN', 7698,
 '1981-2-20',
 1600, 300, 30);

INSERT INTO emp VALUES(
 7521, 'WARD', 'SALESMAN', 7698,
 '1981-2-21',
 1250, 500, 30 );
INSERT INTO emp VALUES(
 7654, 'MARTIN', 'SALESMAN', 7698,
 '1981-9-8',
 1250, 1400, 30 );

INSERT INTO emp VALUES(
 7844, 'TURNER', 'SALESMAN', 7698,
'1981-9-8',
 1500, 0, 30);

INSERT INTO emp VALUES(
 7876, 'ADAMS', 'CLERK', 7788,
 '1987-7-12',
 1100, null, 20 );

INSERT INTO emp VALUES(
 7900, 'JAMES', 'CLERK', 7698,
 '1981-12-3',
 950, null, 30 );

INSERT INTO emp VALUES(
 7934, 'MILLER', 'CLERK', 7782,
'1982-1-23',
 1300, null, 10 );

COMMIT;

CREATE TABLE salgrade (
  grade int,
  losal int,
  hisal int
);

INSERT INTO salgrade VALUES (1, 700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);
COMMIT;



mysql> use practice_db;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_practice_db |
+-----------------------+
| departments           |
| dept                  |
| emp                   |
| employees             |
| salgrade              |
+-----------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.13 sec)

mysql>

mysql> SELECT * FROM EMP ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-21 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-08 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.16 sec)

mysql> SELECT * FROM dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.03 sec)

mysql> SELECT * FROM EMP WHERE salary BETWEEN 1000 to 2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 2000' at line 1
mysql> SELECT sal FROM EMP WHERE sal BETWEEN 1000 AND 2000;
+---------+
| sal     |
+---------+
| 1600.00 |
| 1250.00 |
| 1250.00 |
| 1500.00 |
| 1100.00 |
| 1300.00 |
+---------+
6 rows in set (0.03 sec)

mysql> SELECT deptno, ename FROM emp ORDER BY ename ASC;
+--------+--------+
| deptno | ename  |
+--------+--------+
|     20 | ADAMS  |
|     30 | ALLEN  |
|     30 | BLAKE  |
|     10 | CLARK  |
|     20 | FORD   |
|     30 | JAMES  |
|     20 | JONES  |
|     10 | KING   |
|     30 | MARTIN |
|     10 | MILLER |
|     20 | SCOTT  |
|     20 | SMITH  |
|     30 | TURNER |
|     30 | WARD   |
+--------+--------+
14 rows in set (0.03 sec)


mysql> SELECT DISTINCT job FROM EMP
    -> ;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.21 sec)

mysql> SELECT * FROM emp
    -> WHERE deptno IN (10 , 20)
    -> ORDER BY ename ASC;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-12 | 1100.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.08 sec)

mysql>

mysql> SELECT ename , job FROM emp WHERE job = 'clerk' AND deptno IN (20);
+-------+-------+
| ename | job   |
+-------+-------+
| SMITH | CLERK |
| ADAMS | CLERK |
+-------+-------+
2 rows in set (0.02 sec)


mysql> SELECT ename FROM emp
    -> ;
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> SELECT ename FROM emp WHERE ename LIKE '%TH%' OR ename LIKE '%LL%';
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| MILLER |
+--------+
3 rows in set (0.01 sec)

mysql>

mysql> SELECT * FROM EMP WHERE MGR IS NOT NULL;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-21 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-08 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1987-07-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
13 rows in set (0.00 sec)

mysql> SELECT ename, sal + COALESCE(comm, 0) AS total_remuneration FROM emp;
+--------+--------------------+
| ename  | total_remuneration |
+--------+--------------------+
| SMITH  |             800.00 |
| ALLEN  |            1900.00 |
| WARD   |            1750.00 |
| JONES  |            2975.00 |
| MARTIN |            2650.00 |
| BLAKE  |            2850.00 |
| CLARK  |            2450.00 |
| SCOTT  |            3000.00 |
| KING   |            5000.00 |
| TURNER |            1500.00 |
| ADAMS  |            1100.00 |
| JAMES  |             950.00 |
| FORD   |            3000.00 |
| MILLER |            1300.00 |
+--------+--------------------+
14 rows in set (0.01 sec)

mysql>

mysql>

mysql> SELECT ename, 12* sal AS annual_salary, comm
    -> from emp
    -> WHERE job = 'SALESMAN'
    ->   AND sal > comm
    -> order by sal desc, ename;
+--------+---------------+--------+
| ename  | annual_salary | comm   |
+--------+---------------+--------+
| ALLEN  |      19200.00 | 300.00 |
| TURNER |      18000.00 |   0.00 |
| WARD   |      15000.00 | 500.00 |
+--------+---------------+--------+
3 rows in set (0.01 sec)

mysql>

mysql> SELECT * FROM emp WHERE EXTRACT(YEAR FROM hiredate) = 1982;
+-------+--------+-------+------+------------+---------+------+--------+
| empno | ename  | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-------+------+------------+---------+------+--------+
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
1 row in set (0.01 sec)

mysql>

mysql> select CONCAT( ename ,' (', job,') ') AS job_of_emp from emp;
+--------------------+
| job_of_emp         |
+--------------------+
| SMITH (CLERK)      |
| ALLEN (SALESMAN)   |
| WARD (SALESMAN)    |
| JONES (MANAGER)    |
| MARTIN (SALESMAN)  |
| BLAKE (MANAGER)    |
| CLARK (MANAGER)    |
| SCOTT (ANALYST)    |
| KING (PRESIDENT)   |
| TURNER (SALESMAN)  |
| ADAMS (CLERK)      |
| JAMES (CLERK)      |
| FORD (ANALYST)     |
| MILLER (CLERK)     |
+--------------------+
14 rows in set (0.01 sec)

mysql>


mysql> SELECT ename,
    ->        CASE WHEN job = 'SALESMAN' THEN 'SALESPERSON' ELSE job END AS job
    -> FROM emp
    -> WHERE deptno = 30;
+--------+-------------+
| ename  | job         |
+--------+-------------+
| ALLEN  | SALESPERSON |
| WARD   | SALESPERSON |
| MARTIN | SALESPERSON |
| BLAKE  | MANAGER     |
| TURNER | SALESPERSON |
| JAMES  | CLERK       |
+--------+-------------+
6 rows in set (0.05 sec)

    -> ^C
mysql>
