mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-21 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-08 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.12 sec)

mysql> select ename, hiredate from emp where deptno = 20;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| JONES | 1981-04-02 |
| SCOTT | 1987-07-13 |
| ADAMS | 1987-07-12 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.02 sec)

mysql> SELECT ename, hiredate, DATE_ADD(hiredate, INTERVAL 1 YEAR) AS review_date FROM emp;
+--------+------------+-------------+
| ename  | hiredate   | review_date |
+--------+------------+-------------+
| SMITH  | 1980-12-17 | 1981-12-17  |
| ALLEN  | 1981-02-20 | 1982-02-20  |
| WARD   | 1981-02-21 | 1982-02-21  |
| JONES  | 1981-04-02 | 1982-04-02  |
| MARTIN | 1981-09-08 | 1982-09-08  |
| BLAKE  | 1981-05-01 | 1982-05-01  |
| CLARK  | 1981-06-09 | 1982-06-09  |
| SCOTT  | 1987-07-13 | 1988-07-13  |
| KING   | 1981-11-17 | 1982-11-17  |
| TURNER | 1981-09-08 | 1982-09-08  |
| ADAMS  | 1987-07-12 | 1988-07-12  |
| JAMES  | 1981-12-03 | 1982-12-03  |
| FORD   | 1981-12-03 | 1982-12-03  |
| MILLER | 1982-01-23 | 1983-01-23  |
+--------+------------+-------------+
14 rows in set (0.04 sec)

mysql> select * , case when sal > 1500 then sal when sal = 1500 then 'On Target' when sal < 1500 then 'below 1500' end as sal_status from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | sal_status |
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | below 1500 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | 1600.00    |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-21 | 1250.00 |  500.00 |     30 | below 1500 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | 2975.00    |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-08 | 1250.00 | 1400.00 |     30 | below 1500 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | 2850.00    |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | 2450.00    |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 | 3000.00    |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | 5000.00    |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | On Target  |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-07-12 | 1100.00 |    NULL |     20 | below 1500 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | below 1500 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | 3000.00    |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | below 1500 |
+-------+--------+-----------+------+------------+---------+---------+--------+------------+
14 rows in set (0.14 sec)

mysql>


mysql> select min(sal) from emp;
+----------+
| min(sal) |
+----------+
|   800.00 |
+----------+
1 row in set (0.04 sec)

mysql> SELECT MIN(sal) AS min_sal, MAX(sal) AS max_sal , AVG(sal) AS avg_sal from emp;
+---------+---------+-------------+
| min_sal | max_sal | avg_sal     |
+---------+---------+-------------+
|  800.00 | 5000.00 | 2073.214286 |
+---------+---------+-------------+
1 row in set (0.01 sec)

mysql> SELECT job, MIN(sal) , MAX(sal) from emp ;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'practice_db.emp.job'; this is incompatible with sql_mode=only_full_group_by

mysql> SELECT job, MIN(sal) , MAX(sal) from emp GROUP BY job;
+-----------+----------+----------+
| job       | MIN(sal) | MAX(sal) |
+-----------+----------+----------+
| CLERK     |   800.00 |  1300.00 |
| SALESMAN  |  1250.00 |  1600.00 |
| MANAGER   |  2450.00 |  2975.00 |
| ANALYST   |  3000.00 |  3000.00 |
| PRESIDENT |  5000.00 |  5000.00 |
+-----------+----------+----------+
5 rows in set (0.04 sec)

mysql> select job, avg(sal) as avg , sum(sal+ IFNULL(comm, 0)) as totalsal from emp group by job;
+-----------+-------------+----------+
| job       | avg         | totalsal |
+-----------+-------------+----------+
| CLERK     | 1037.500000 |  4150.00 |
| SALESMAN  | 1400.000000 |  7800.00 |
| MANAGER   | 2758.333333 |  8275.00 |
| ANALYST   | 3000.000000 |  6000.00 |
| PRESIDENT | 5000.000000 |  5000.00 |
+-----------+-------------+----------+
5 rows in set (0.01 sec)

mysql> SELECT MAX(SAL) - MIN(SAL) AS difference_of_high_low_sal from emp;
+----------------------------+
| difference_of_high_low_sal |
+----------------------------+
|                    4200.00 |
+----------------------------+
1 row in set (0.01 sec)

mysql> SELECT deptno , count(*)  as num_employees from emp group by deptno HAVING COUNT(*) > 3;
+--------+---------------+
| deptno | num_employees |
+--------+---------------+
|     20 |             5 |
|     30 |             6 |
+--------+---------------+
2 rows in set (0.01 sec)

mysql> SELECT empno, COUNT(*) AS count
    -> FROM emp
    -> GROUP BY empno
    -> HAVING COUNT(*) > 1;
Empty set (0.00 sec)


mysql> SELECT mgr as manager_id, MIN(sal) as min_salary from emp group by mgr HAVING MIN(SAL) >= 1000 ORDER BY MIN_SALARY;
+------------+------------+
| manager_id | min_salary |
+------------+------------+
|       7788 |    1100.00 |
|       7782 |    1300.00 |
|       7839 |    2450.00 |
|       7566 |    3000.00 |
|       NULL |    5000.00 |
+------------+------------+
5 rows in set (0.01 sec)


mysql> SELECT e.ename, d.dname from emp e JOIN dept d ON e.deptno = d.deptno;
+--------+------------+
| ename  | dname      |
+--------+------------+
| CLARK  | ACCOUNTING |
| KING   | ACCOUNTING |
| MILLER | ACCOUNTING |
| SMITH  | RESEARCH   |
| JONES  | RESEARCH   |
| SCOTT  | RESEARCH   |
| ADAMS  | RESEARCH   |
| FORD   | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| TURNER | SALES      |
| JAMES  | SALES      |
+--------+------------+
14 rows in set (0.00 sec)

mysql> SELECT e.ename, e.deptno , d.dname from dept d JOIN emp e ON e.deptno = d.deptno;
+--------+--------+------------+
| ename  | deptno | dname      |
+--------+--------+------------+
| CLARK  |     10 | ACCOUNTING |
| KING   |     10 | ACCOUNTING |
| MILLER |     10 | ACCOUNTING |
| SMITH  |     20 | RESEARCH   |
| JONES  |     20 | RESEARCH   |
| SCOTT  |     20 | RESEARCH   |
| ADAMS  |     20 | RESEARCH   |
| FORD   |     20 | RESEARCH   |
| ALLEN  |     30 | SALES      |
| WARD   |     30 | SALES      |
| MARTIN |     30 | SALES      |
| BLAKE  |     30 | SALES      |
| TURNER |     30 | SALES      |
| JAMES  |     30 | SALES      |
+--------+--------+------------+
14 rows in set (0.00 sec)


mysql>  SELECT e.ename, e.deptno , d.dname from dept d JOIN emp e ON e.deptno = d.deptno where e.sal > 1500;
+-------+--------+------------+
| ename | deptno | dname      |
+-------+--------+------------+
| ALLEN |     30 | SALES      |
| JONES |     20 | RESEARCH   |
| BLAKE |     30 | SALES      |
| CLARK |     10 | ACCOUNTING |
| SCOTT |     20 | RESEARCH   |
| KING  |     10 | ACCOUNTING |
| FORD  |     20 | RESEARCH   |
+-------+--------+------------+
7 rows in set (0.01 sec)

mysql> select * from salgrade;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.04 sec)

mysql> select * from salgrade where grade = 3;
+-------+-------+-------+
| grade | losal | hisal |
+-------+-------+-------+
|     3 |  1401 |  2000 |
+-------+-------+-------+
1 row in set (0.00 sec)



mysql>  SELECT * from dept d JOIN emp e ON e.deptno = d.deptno where d.loc = 'DALLAS';
+--------+----------+--------+-------+-------+---------+------+------------+---------+------+--------+
| deptno | dname    | loc    | empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+--------+----------+--------+-------+-------+---------+------+------------+---------+------+--------+
|     20 | RESEARCH | DALLAS |  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|     20 | RESEARCH | DALLAS |  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|     20 | RESEARCH | DALLAS |  7788 | SCOTT | ANALYST | 7566 | 1987-07-13 | 3000.00 | NULL |     20 |
|     20 | RESEARCH | DALLAS |  7876 | ADAMS | CLERK   | 7788 | 1987-07-12 | 1100.00 | NULL |     20 |
|     20 | RESEARCH | DALLAS |  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+--------+----------+--------+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)


mysql> SELECT
    ->     e.ename AS employee_name,
    ->     e.job,
    ->     e.sal AS salary,
    ->     s.grade,
    ->     d.dname AS department_name
    -> FROM
    ->     emp e
    -> JOIN
    ->     dept d ON e.deptno = d.deptno
    -> JOIN
    ->     salgrade s ON e.sal BETWEEN s.losal AND s.hisal
    -> WHERE
    ->     e.job != 'CLERK'
    -> ORDER BY
    ->     e.sal ASC;
+---------------+-----------+---------+-------+-----------------+
| employee_name | job       | salary  | grade | department_name |
+---------------+-----------+---------+-------+-----------------+
| WARD          | SALESMAN  | 1250.00 |     2 | SALES           |
| MARTIN        | SALESMAN  | 1250.00 |     2 | SALES           |
| TURNER        | SALESMAN  | 1500.00 |     3 | SALES           |
| ALLEN         | SALESMAN  | 1600.00 |     3 | SALES           |
| CLARK         | MANAGER   | 2450.00 |     4 | ACCOUNTING      |
| BLAKE         | MANAGER   | 2850.00 |     4 | SALES           |
| JONES         | MANAGER   | 2975.00 |     4 | RESEARCH        |
| SCOTT         | ANALYST   | 3000.00 |     4 | RESEARCH        |
| FORD          | ANALYST   | 3000.00 |     4 | RESEARCH        |
| KING          | PRESIDENT | 5000.00 |     5 | ACCOUNTING      |
+---------------+-----------+---------+-------+-----------------+
10 rows in set (0.23 sec)

mysql> select*